{
  "name": "slmblog",
  "version": "1.0.0",
  "description": "slm as blog",
  "author": "shi_lai_mu",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "cross-env": "^5.2.0",
    "nuxt": "^2.4.5"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  },
  "config": {
    "nuxt": {
      "host": "0.0.0.0",
      "port": "80"
    }
  }
}
